* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 360px;
  height: 640px;
}
.title {
  margin: 0px;
}
.month-card {
  border: 1px solid lightgrey;
  border-radius: 4px;
  margin: 6px 6px;
  box-shadow: black 1px 1px 2px;
}
.day {
  height: 70px;
  display: grid;
  font-size: 18px;
  grid-template-columns: 3fr repeat(2, 4fr) 3fr;
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
}
.day input {
  height: 35px;
  width: 100%;
  font-size: 18px;
  box-sizing: border-box;
}
.day:last-of-type {
  margin-bottom: 8px;
}
.ta-center {
  text-align: center;
}
.button {
  font-size: 20px;
}

.parent {
  height: 100%;
  display: flex;
  align-items: center;
}

#firstColumn {
  grid-column: 1/2;
  grid-row: 1/3;
}
#lastColumn {
  grid-column: 4/5;
  grid-row: 1/3;
  width: 90%;
  height: 50px;
}
